\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={39}}{4F626A657469766F73}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={44}}{50726F6772616D61}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={52}}{496D706C656D656E746163695C3336336E}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={57}}{46756E63696F6E657320696D706C656D656E7461646173}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E332E312E31},srcline={58}}{6D69707333325C313337706C6F74}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programa}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci\IeC {\'o}n}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funciones implementadas}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}mips32\_plot}{2}{subsubsection.3.1.1}}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E332E312E32},srcline={93}}{6D795C313337667072696E7466}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}my\_fprintf}{3}{subsubsection.3.1.2}}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E332E312E33},srcline={118}}{6D795C3133377374726C656E}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E332E312E34},srcline={130}}{696E745C313337746F5C313337737472}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}my\_strlen}{4}{subsubsection.3.1.3}}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E332E312E35},srcline={155}}{6469675C313337746F5C31333763686172}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}int\_to\_str}{5}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}dig\_to\_char}{5}{subsubsection.3.1.5}}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E332E312E36},srcline={180}}{7075745C313337656E64}
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={193}}{50727565626173}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}put\_end}{6}{subsubsection.3.1.6}}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E342E302E31},srcline={199}}{5061725C3334316D6574726F7320706F72206465666563746F}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E342E302E32},srcline={212}}{43616D62696F2064652063656E74726F2079207A6F6F6D}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pruebas}{7}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Par\IeC {\'a}metros por defecto}{7}{subsubsection.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Cambio de centro y zoom}{7}{subsubsection.4.0.2}}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E342E302E33},srcline={225}}{43616D62696F20646520616E63686F207920616C74757261}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E342E302E34},srcline={239}}{43616D62696F206465207265736F6C7563695C3336336E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Cambio de ancho y altura}{8}{subsubsection.4.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Cambio de resoluci\IeC {\'o}n}{8}{subsubsection.4.0.4}}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E342E302E35},srcline={252}}{43616D62696F2064652073656564}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E342E302E36},srcline={265}}{4361736F2065787472656D6F}
\BKM@entry{id=18,dest={73656374696F6E2E35},srcline={274}}{436F6D70696C6163695C3336336E}
\BKM@entry{id=19,dest={73656374696F6E2E36},srcline={282}}{435C3336336469676F2053}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}Cambio de seed}{9}{subsubsection.4.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6}Caso extremo}{9}{subsubsection.4.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compilaci\IeC {\'o}n}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C\IeC {\'o}digo S}{10}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{../mips32\textunderscore plot.S}{10}{lstlisting.-8}}
\BKM@entry{id=20,dest={73656374696F6E2E37},srcline={290}}{4269626C696F677261665C33353561}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliograf\IeC {\'\i }a}{15}{section.7}}
