\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={36}}{4F626A657469766F73}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={41}}{50726F6772616D61}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={48}}{496D706C656D656E746163695C3336336E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programa}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci\'{o}n}{2}{section.3}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={120}}{435C3336336469676F2043}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\'{o}digo C}{3}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{main.c}{3}{lstlisting.-9}}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={128}}{50727565626173}
\BKM@entry{id=6,dest={73756273656374696F6E2E352E31},srcline={143}}{4361736F20636F6E206C6F732076616C6F72657320706F72206465666563746F}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pruebas}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Caso con los valores por defecto}{9}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{9}{figure.1}}
\newlabel{uno}{{1}{9}{}{figure.1}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E352E32},srcline={159}}{4361736F20646520696D6167656E20636F6E207A6F6F6D2079206F74726F2063656E74726F}
\BKM@entry{id=8,dest={73756273656374696F6E2E352E33},srcline={173}}{4361736F20646520696D6167656E20636F6E20616E63686F203120792063656E74726F2031}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Caso de imagen con zoom y otro centro}{10}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{10}{figure.2}}
\newlabel{dos}{{2}{10}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Caso de imagen con ancho 1 y centro 1}{10}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{10}{figure.3}}
\newlabel{tres}{{3}{10}{}{figure.3}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E352E34},srcline={190}}{4361736F20646520696D6167656E206D7579206368696361}
\BKM@entry{id=10,dest={73756273656374696F6E2E352E35},srcline={205}}{4361736F20646520696D6167656E20636F6E206F7472612073656D696C6C61}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Caso de imagen muy chica}{11}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{11}{figure.4}}
\newlabel{cuatro}{{4}{11}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Caso de imagen con otra semilla}{11}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{11}{figure.5}}
\newlabel{cinco}{{5}{11}{}{figure.5}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E352E36},srcline={222}}{4361736F20646520696D6167656E206D757920616E676F737461}
\BKM@entry{id=12,dest={73656374696F6E2E36},srcline={232}}{435C3336336469676F2053}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Caso de imagen muy angosta}{12}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C\'{o}digo S}{12}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{main.s}{12}{lstlisting.-18}}
\BKM@entry{id=13,dest={73656374696F6E2E37},srcline={245}}{4269626C696F677261665C33353561}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliograf\'{i}a}{35}{section.7}}
